DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=user-auth-db
DB_USER=root
DB_PASSWORD=123456
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=3000
JWT_SECRET=my_secret
JWT_EXPIRES_IN=900